{
  "display_name": "跨端同步库",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "author": "Cecelia",
  "version": "1.2.0",
  "homePage": "",
  "auto_update": false
}
